plugins {
    id 'java-library'
}

group = 'com.example.contract'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
   api 'javax.validation:validation-api:2.0.1.Final'
   api 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
   // for API/web annotations 
   api 'org.springframework:spring-web:5.3.39'
   // for Logger
   api 'org.slf4j:slf4j-api:1.7.36'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
