plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.shared_contract'
version = '1.0.0'
description = 'Shared contract library for Amazon microservices'

// for downloading dependencies
repositories {
    mavenCentral()
}

dependencies {
   api 'javax.validation:validation-api:2.0.1.Final'
   api 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
   // for API/web annotations 
   api 'org.springframework:spring-web:5.3.39'
   // for Logger
   api 'org.slf4j:slf4j-api:1.7.36'
}

jar {
    archiveBaseName.set('shared-contract')
    archiveVersion.set(version)
}

// for uploading dependency
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.shared_contract'
            artifactId = 'shared-contract'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            url "http://localhost:8082/artifactory/jfrog-maven-repo"
            allowInsecureProtocol = true
            credentials {
                username = 'admin'
                password = 'Tenant@2'
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
