plugins {
    id 'java-library'
}

group = 'com.example.contract'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
