# Amazon

./: Dockerfile (entire app as an image)
Xamazon-frontend/: README.md  angular.json  package-lock.json  package.json
amazon-backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
amazon-backend-microservices/api-gateway/: build.gradle
amazon-backend-microservices/api-gateway/src/main/java/com/api_gateway/config/: SecurityConfig.java
amazon-backend-microservices/api-gateway/src/main/java/com/api_gateway/fallback/: FallbackResource.java
amazon-backend-microservices/api-gateway/src/main/java/com/api_gateway/security/: MyJwtFilter.java
amazon-backend-microservices/api-gateway/src/main/resources/: application-docker.properties  application.properties
amazon-backend-microservices/config-server/: build.gradle
amazon-backend-microservices/config-server/src/main/resources/: application-docker.properties  application.properties
amazon-backend-microservices/product-service/: build.gradle
amazon-backend-microservices/product-service/src/main/java/com/product_service/: ProductServiceApplication.java
amazon-backend-microservices/product-service/src/main/java/com/product_service/client/: CartClient.java  FileClient.java  UserClient.java
amazon-backend-microservices/product-service/src/main/java/com/product_service/common/: Audit.java
amazon-backend-microservices/product-service/src/main/java/com/product_service/configuration/: AppConfig.java  AuditorAwareImpl.java  CommonConfig.java  GlobalExceptionHandler.java  RabbitMQConfiguration.java
amazon-backend-microservices/product-service/src/main/java/com/product_service/id/: ID.java  IdRepository.java  IdService.java
amazon-backend-microservices/product-service/src/main/java/com/product_service/messaging/: MessageConsumer.java  ProductMessageProducer.java  UserMessageConsumer.java
amazon-backend-microservices/product-service/src/main/java/com/product_service/product/: Category.java  Product.java  ProductRepository.java  ProductResource.java  ProductService.java  Response.java  XCategory.java  XStatus.java
amazon-backend-microservices/product-service/src/main/resources/: application-docker.properties  application.properties
amazon-backend-microservices/service-registry/: build.gradle
amazon-backend-microservices/service-registry/src/main/java/com/service_registry/: ServiceRegistryApplication.java
amazon-backend-microservices/service-registry/src/main/resources/: application.properties
amazon-backend-microservices/shared-contract/: .classpath  .project  build.gradle  settings.gradle
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/api/cart_service/: CartAPI.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/api/common_service/: CommonAPI.java  PreferencesAPI.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/api/file_service/: FileAPI.java  S3API.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/api/order_service/: OrderAPI.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/api/product_service/: ProductAPI.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/api/user_service/: UserAPI.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/dto/cart_service/: CartDTO.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/dto/common_service/: PreferencesDTO.java  ResponseDTO.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/dto/order_service/: OrderDTO.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/dto/product_service/: ProductDTO.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/original/: Color.java  CustomException.java  CustomMultipartFile.java  FilterRequest.java  Logger.java  Status.java
amazon-backend-microservices/shared-contract/src/main/java/com/shared_contract/user/: UserDTO.java
amazon-backend/src/main/java/com/amazon/: AmazonBackendApplication.java  DelMe.java
amazon-backend/src/main/java/com/amazon/address/: Address.java  AddressRepository.java  AddressResource.java  AddressService.java
amazon-backend/src/main/java/com/amazon/aws/: S3Resource.java  S3Service.java
amazon-backend/src/main/java/com/amazon/cart/: CartRepository.java  CartResource.java  CartService.java
amazon-backend/src/main/java/com/amazon/common/: Color.java  CommonService.java  Constants.java  CustomMultipartFile.java  MyAudit.java  MyLogger.java  MyResponse.java  Request.java  Response.java
amazon-backend/src/main/java/com/amazon/configuration/: AuditorAwareImpl.java  CommonConfig.java  CorsOriginConfig.java  SecurityConfig.java
amazon-backend/src/main/java/com/amazon/file/: File.java  FileRepository.java  FileResource.java  FileService.java  FileType.java
amazon-backend/src/main/java/com/amazon/id/: ID.java  IdRepository.java  IdService.java
amazon-backend/src/main/java/com/amazon/order/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
amazon-backend/src/main/java/com/amazon/preferences/: Preferences.java  PreferencesRepository.java  PreferencesResource.java  PreferencesService.java
amazon-backend/src/main/java/com/amazon/product/: Product.java  ProductRepository.java  ProductResource.java  ProductService.java
amazon-backend/src/main/java/com/amazon/security/: MyJwtFilter.java
amazon-backend/src/main/java/com/amazon/user/: Address.java  AuthType.java  Gender.java  Language.java  Role.java  User.java  UserRepository.java  UserResource.java  UserService.java
amazon-backend/src/main/resources/: application.properties
amazon-backend/src/test/java/com/amazon/: AmazonBackendApplicationTests.java
amazon-backend/src/test/java/com/amazon/common/: MyRequest.java  MyResponse.java
amazon-backend/src/test/java/com/amazon/product/: Product.java  ProductResource.java  ProductService.java
(+290 files in other folders)
