plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.1")
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// ----------------microservices start----------------
	// api gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	
	// eureka client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	// zipkin
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	
	// ----------------microservices end-----------------
}

// spring cloud
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}
tasks.named('test') {
	useJUnitPlatform()
}
