# app related
spring.application.name=file-service
server.port=8083

# database related
spring.datasource.url=jdbc:mysql://mysql:3306/user_service_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update	

# AWS RDS mysql database related
#spring.datasource.url=jdbc:mysql://database-1.cit4kc4cmft7.us-east-1.rds.amazonaws.com/user_service_database?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=Tenant!2
#spring.jpa.hibernate.ddl-auto=update

# spring boot features related
spring.devtools.restart.enabled=true

# files related
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# appends /file for all requests
#server.servlet.context-path=/file

# eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
 	
# config server
spring.config.import=optional:configserver:http://config-server:8087

# to print service instance id in logs
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#----------------Resilience4J - for method level--------------
# Circuit breaker - Resilience4J
resilience4j.circuitbreaker.instances.fileBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fileBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.fileBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.fileBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.fileBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.fileBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fileBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.fileBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.fileBreaker.sliding-window-type=count_based

# Retry - Resilience4J
resilience4j.retry.instances.fileBreaker.max-attempts=5
resilience4j.retry.instances.fileBreaker.wait-duration=2s

# Rate Limiter - Resilience4J
resilience4j.ratelimiter.instances.fileBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.fileBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.fileBreaker.limit-for-period=2

# Bulkhead - Resilience4J
resilience4j.bulkhead.instances.fileBreaker.max-concurrent-calls=5
resilience4j.bulkhead.instances.fileBreaker.max-wait-duration=0

# TimeLimiter - Resilience4J
resilience4j.timelimiter.instances.fileBreaker.timeout-duration=2s
resilience4j.timelimiter.instances.fileBreaker.cancel-running-future=true

# Actuator
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#---------------------------------------------------------------

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# docker
cart-service.url=http://cart:8081
common-service.url=http://common:8082
order-service.url=http://order:8084
product-service.url=http://product:8085
user-service.url=http://user:8086

