#app related
spring.application.name=amazon-backend

#database related
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update	

#spring boot faetures realted
spring.devtools.restart.enabled=true
