spring.application.name=common-service
server.port=808

#Eureka
eureka.client.default.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true