spring.application.name=config-server
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# to fetch properties from github
spring.cloud.config.server.git.uri=https://github.com/nallakumarnetha/application-config-repo

# if github repository is private
#spring.cloud.config.server.git.uri=https://github.com/nallakumarnetha/application-config-repo
#spring.cloud.config.server.git.username=nallakumarnetha
#spring.cloud.config.server.git.password=YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
