#app related
spring.application.name=user-service
server.port=8086

#database related
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update	

#AWS RDS mysql database related
#spring.datasource.url=jdbc:mysql://database-1.cit4kc4cmft7.us-east-1.rds.amazonaws.com/user_service_database?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=Tenant!2
#spring.jpa.hibernate.ddl-auto=update

#spring boot faetures realted
spring.devtools.restart.enabled=true

#files related
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#appends /amazon for all requests
server.servlet.context-path=/amazon