# app related
spring.application.name=user-service
server.port=8086

# database related
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update	

# AWS RDS mysql database related
#spring.datasource.url=jdbc:mysql://database-1.cit4kc4cmft7.us-east-1.rds.amazonaws.com/user_service_database?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=Tenant!2
#spring.jpa.hibernate.ddl-auto=update

# spring boot features related
spring.devtools.restart.enabled=true

# files related
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# appends /user for all requests
#server.servlet.context-path=/user

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
# zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# config server
spring.config.import=optional:configserver:http://localhost:8087

# to print service instance id in logs
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#----------------Resilience4J - for method level--------------
# Circuit breaker - Resilience4J
resilience4j.circuitbreaker.instances.userBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.userBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.userBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userBreaker.sliding-window-type=count_based

# Retry - Resilience4J
resilience4j.retry.instances.userBreaker.max-attempts=5
resilience4j.retry.instances.userBreaker.wait-duration=2s

# Rate Limiter - Resilience4J
resilience4j.ratelimiter.instances.userBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.userBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.userBreaker.limit-for-period=2

# Bulkhead - Resilience4J
resilience4j.bulkhead.instances.userBreaker.max-concurrent-calls=5
resilience4j.bulkhead.instances.userBreaker.max-wait-duration=0

# TimeLimiter - Resilience4J
resilience4j.timelimiter.instances.userBreaker.timeout-duration=2s
resilience4j.timelimiter.instances.userBreaker.cancel-running-future=true

# Actuator
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#---------------------------------------------------------------


