# app related
spring.application.name=api-gateway
server.port=8088

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
# zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

#--------------------gateway-------------------------------------------
# gateway
spring.cloud.gateway.loadbalancer.cache.enabled=false
spring.cloud.gateway.httpclient.connect-timeout=2000
spring.cloud.gateway.httpclient.response-timeout=2s

# cart service
spring.cloud.gateway.routes[0].id=cart-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name:cartServiceCB,fallbackUri=forward:/fallback/cart

# common service
spring.cloud.gateway.routes[1].id=common-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].uri=lb://common-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/common/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name:commonServiceCB,fallbackUri=forward:/fallback/common

# file service
spring.cloud.gateway.routes[2].id=file-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].uri=lb://file-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/file/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=name:fileServiceCB,fallbackUri=forward:/fallback/file

# order service
spring.cloud.gateway.routes[3].id=order-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[3].filters[0]=CircuitBreaker=name:orderServiceCB,fallbackUri=forward:/fallback/order

# product service
spring.cloud.gateway.routes[4].id=product-service
#spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[4].filters[0]=CircuitBreaker=name:productServiceCB,fallbackUri=forward:/fallback/product

# user service
spring.cloud.gateway.routes[6].id=user-service
#spring.cloud.gateway.routes[6].uri=http://localhost:8086
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[6].filters[0]=CircuitBreaker=name:userServiceCB,fallbackUri=forward:/fallback/user

# service registry
spring.cloud.gateway.routes[5].id=service-registry
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

# config server
#no need

# shared contract
#no need

# logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# to print service instance id in logs
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#----------------Resilience4j - for microservice level - common for all services--------------------
# circuit breaker - Resilience4j
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.max-attempts=5
resilience4j.circuitbreaker.configs.default.wait-duration=2s
	# circuit breaker instances
	resilience4j.circuitbreaker.instances.cartServiceCB.baseConfig=default
	resilience4j.circuitbreaker.instances.commonServiceCB.baseConfig=default
	resilience4j.circuitbreaker.instances.fileServiceCB.baseConfig=default
	resilience4j.circuitbreaker.instances.orderServiceCB.baseConfig=default
	resilience4j.circuitbreaker.instances.productServiceCB.baseConfig=default
	resilience4j.circuitbreaker.instances.userServiceCB.baseConfig=default

# retry - Resilience4j
resilience4j.retry.configs.default.max-attempts=5
resilience4j.retry.configs.default.wait-duration=2s
	# Retry instances
	resilience4j.retry.instances.cartServiceRetry.baseConfig=default
	resilience4j.retry.instances.commonServiceRetry.baseConfig=default
	resilience4j.retry.instances.fileServiceRetry.baseConfig=default
	resilience4j.retry.instances.orderServiceRetry.baseConfig=default
	resilience4j.retry.instances.productServiceRetry.baseConfig=default
	resilience4j.retry.instances.userServiceRetry.baseConfig=default

# rateLimiter - Resilience4j
resilience4j.ratelimiter.configs.default.timeout-duration=0
resilience4j.ratelimiter.configs.default.limit-refresh-period=4
resilience4j.ratelimiter.configs.default.limit-for-period=2
	# RateLimiter instances
	resilience4j.ratelimiter.instances.cartServiceRL.baseConfig=default
	resilience4j.ratelimiter.instances.commonServiceRL.baseConfig=default
	resilience4j.ratelimiter.instances.fileServiceRL.baseConfig=default
	resilience4j.ratelimiter.instances.orderServiceRL.baseConfig=default
	resilience4j.ratelimiter.instances.productServiceRL.baseConfig=default
	resilience4j.ratelimiter.instances.userServiceRL.baseConfig=default

# bulkhead - Resilience4j
resilience4j.bulkhead.configs.default.max-concurrent-calls=5
resilience4j.bulkhead.configs.default.max-wait-duration=0
	# Bulkhead instances
	resilience4j.bulkhead.instances.cartServiceBH.baseConfig=default
	resilience4j.bulkhead.instances.commonServiceBH.baseConfig=default
	resilience4j.bulkhead.instances.fileServiceBH.baseConfig=default
	resilience4j.bulkhead.instances.orderServiceBH.baseConfig=default
	resilience4j.bulkhead.instances.productServiceBH.baseConfig=default
	resilience4j.bulkhead.instances.userServiceBH.baseConfig=default

# timelimiter - Resilience4j
resilience4j.timelimiter.configs.default.timeout-duration=2s
resilience4j.timelimiter.configs.default.cancel-running-future=true
	# TimeLimiter instances
	resilience4j.timelimiter.instances.cartServiceTL.baseConfig=default
	resilience4j.timelimiter.instances.commonServiceTL.baseConfig=default
	resilience4j.timelimiter.instances.fileServiceTL.baseConfig=default
	resilience4j.timelimiter.instances.orderServiceTL.baseConfig=default
	resilience4j.timelimiter.instances.productServiceTL.baseConfig=default
	resilience4j.timelimiter.instances.userServiceTL.baseConfig=default

# Actuator
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#---------------------------------------------------------------




